[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'abstract.blg'
[98] biber:330> INFO - === mer giu 30, 2021, 22:34:44
[127] Biber.pm:415> INFO - Reading 'abstract.bcf'
[202] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[217] Biber.pm:4334> INFO - Processing section 0
[231] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[233] bibtex.pm:1682> INFO - LaTeX decoding ...
[267] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[318] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[326] bbl.pm:651> INFO - Writing 'abstract.bbl' with encoding 'UTF-8'
[328] bbl.pm:754> INFO - Output to abstract.bbl
