[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'abstract.blg'
[110] biber:330> INFO - === lun lug  5, 2021, 10:48:42
[136] Biber.pm:415> INFO - Reading 'abstract.bcf'
[221] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[236] Biber.pm:4334> INFO - Processing section 0
[256] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[257] bibtex.pm:1682> INFO - LaTeX decoding ...
[296] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[355] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:651> INFO - Writing 'abstract.bbl' with encoding 'UTF-8'
[365] bbl.pm:754> INFO - Output to abstract.bbl
