\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}\nameref {introduction:sc}}{3}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Hurwitz existence problem}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Branched coverings of surfaces}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Branching data}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Symmetric group and partitions}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Branched covering action of the fundamental group}{10}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Monodromy and realizability}{12}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Realizablility by monodromy}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Non-positive Euler characteristic}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Products in symmetric groups}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Projective plane}{21}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Combinatorial moves}{23}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Some results on the sphere}{24}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Prime-degree conjecture}{28}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\Dessins {}}{31}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Child's drawings on surfaces}{31}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Unwinding, joining and fattening}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unwinding the boundary.}{34}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Joining vertices along edges.}{34}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fattening graphs.}{35}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Genus-reducing combinatorial moves}{35}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Realizability by \dessins {}}{43}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Exceptional data with a short partition}{49}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Realizability on the sphere}{49}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Realizability on the torus for $n=3$}{50}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Realizability on higher genus surfaces for $n=3$}{53}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Realizability for $n\ge 4$}{54}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Exceptionality}{56}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Final result}{61}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Computational results}{63}{appendix.1.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Zheng's formula}{63}{section.1.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Implementation}{64}{section.1.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Results}{64}{section.1.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Lists of exceptional data with a short partition}{66}{section.1.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{69}{appendix*.11}%
