\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\protect \MakeUppercase {d}efinition}{1.{1}}{}}{5}{definition.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{1.{1}}{}}{6}{proposition.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{1}{}}{7}{proof.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\protect \MakeUppercase {d}efinition}{1.{2}}{}}{7}{definition.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\protect \MakeUppercase {d}efinition}{1.{3}}{}}{7}{definition.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\protect \MakeUppercase {d}efinition}{1.{4}}{}}{8}{definition.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{1.{2}}{}}{8}{proposition.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{2}{}}{8}{proof.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\protect \MakeUppercase {d}efinition}{1.{5}}{}}{8}{definition.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{\protect \MakeUppercase {r}emark}{1.{1}}{}}{9}{remark.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {hurwitz-existence-problem*}{{Hurwitz existence problem}{}{}}{9}{hurwitz-existence-problem*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{1.{3}}{}}{10}{proposition.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{3}{}}{10}{proof.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{\protect \MakeUppercase {t}heorem}{1.{4}}{}}{11}{theorem.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{1.{5}}{}}{11}{proposition.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{4}{}}{11}{proof.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{1.{6}}{}}{12}{proposition.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{5}{}}{12}{proof.5}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{\protect \MakeUppercase {c}orollary}{1.{7}}{}}{13}{corollary.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{6}{}}{13}{proof.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{\protect \MakeUppercase {r}emark}{1.{2}}{}}{13}{remark.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{\protect \MakeUppercase {c}orollary}{1.{8}}{}}{14}{corollary.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{7}{}}{14}{proof.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{\protect \MakeUppercase {r}emark}{1.{3}}{}}{15}{remark.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{1.{9}}{}}{15}{proposition.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{8}{}}{15}{proof.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{1.{10}}{}}{16}{proposition.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{9}{}}{16}{proof.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{\protect \MakeUppercase {l}emma}{2.{1}}{}}{17}{lemma.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{10}{}}{17}{proof.10}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{\protect \MakeUppercase {c}orollary}{2.{2}}{}}{18}{corollary.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{11}{}}{18}{proof.11}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{\protect \MakeUppercase {t}heorem}{2.{3}}{}}{18}{theorem.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{12}{}}{18}{proof.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{\protect \MakeUppercase {l}emma}{2.{4}}{}}{19}{lemma.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{13}{}}{19}{proof.13}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{2.{5}}{}}{19}{proposition.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{14}{}}{19}{proof.14}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{2.{6}}{}}{20}{proposition.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{15}{}}{20}{proof.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{\protect \MakeUppercase {r}emark}{2.{1}}{}}{20}{remark.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{2.{7}}{}}{20}{proposition.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{16}{}}{21}{proof.16}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{\protect \MakeUppercase {c}orollary}{2.{8}}{}}{21}{corollary.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{17}{}}{21}{proof.17}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{\protect \MakeUppercase {t}heorem}{2.{9}}{}}{21}{theorem.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{18}{}}{22}{proof.18}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\protect \MakeUppercase {d}efinition}{2.{1}}{}}{23}{definition.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {combinatorialmovea}{{Combinatorial move}{\uppercase {a}.1}{}}{23}{combinatorialmovea.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{19}{}}{23}{proof.19}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{\protect \MakeUppercase {r}emark}{2.{2}}{}}{23}{remark.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {combinatorialmovea}{{Combinatorial move}{\uppercase {a}.2}{}}{23}{combinatorialmovea.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{20}{}}{24}{proof.20}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{2.{10}}{}}{24}{proposition.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{21}{}}{24}{proof.21}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{2.{11}}{}}{25}{proposition.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{22}{}}{25}{proof.22}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{2.{12}}{}}{26}{proposition.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{23}{}}{26}{proof.23}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{\protect \MakeUppercase {c}orollary}{2.{13}}{}}{27}{corollary.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{24}{}}{27}{proof.24}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{2.{14}}{}}{27}{proposition.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{25}{}}{27}{proof.25}%
\defcounter {refsection}{0}\relax 
\contentsline {prime-degree-conjecture*}{{Prime-degree conjecture}{}{}}{28}{prime-degree-conjecture*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{2.{15}}{}}{28}{proposition.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{26}{}}{28}{proof.26}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\protect \MakeUppercase {d}efinition}{3.{1}}{}}{30}{definition.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\protect \MakeUppercase {d}efinition}{3.{2}}{}}{31}{definition.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{3.{1}}{}}{31}{proposition.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{27}{}}{31}{proof.27}%
\defcounter {refsection}{0}\relax 
\contentsline {combinatorialmoveb}{{Combinatorial move}{\uppercase {b}.1}{}}{34}{combinatorialmoveb.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{28}{}}{34}{proof.28}%
\defcounter {refsection}{0}\relax 
\contentsline {combinatorialmoveb}{{Combinatorial move}{\uppercase {b}.2}{}}{35}{combinatorialmoveb.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{29}{}}{35}{proof.29}%
\defcounter {refsection}{0}\relax 
\contentsline {combinatorialmoveb}{{Combinatorial move}{\uppercase {b}.3}{}}{36}{combinatorialmoveb.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{30}{}}{37}{proof.30}%
\defcounter {refsection}{0}\relax 
\contentsline {combinatorialmoveb}{{Combinatorial move}{\uppercase {b}.4}{}}{38}{combinatorialmoveb.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{31}{}}{38}{proof.31}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{3.{2}}{}}{41}{proposition.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{32}{}}{41}{proof.32}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{3.{3}}{}}{42}{proposition.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{33}{}}{42}{proof.33}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{\protect \MakeUppercase {t}heorem}{4.{1}}{}}{47}{theorem.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{\protect \MakeUppercase {t}heorem}{4.{2}}{}}{47}{theorem.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{\protect \MakeUppercase {t}heorem}{4.{3}}{}}{48}{theorem.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{34}{}}{48}{proof.34}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{\protect \MakeUppercase {t}heorem}{4.{4}}{}}{51}{theorem.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{35}{}}{51}{proof.35}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{\protect \MakeUppercase {t}heorem}{4.{5}}{}}{53}{theorem.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{36}{}}{53}{proof.36}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{4.{6}}{}}{55}{proposition.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{37}{}}{55}{proof.37}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{4.{7}}{}}{55}{proposition.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{38}{}}{55}{proof.38}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{\protect \MakeUppercase {l}emma}{4.{8}}{}}{56}{lemma.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{39}{}}{56}{proof.39}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{4.{9}}{}}{56}{proposition.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{40}{}}{56}{proof.40}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{\protect \MakeUppercase {p}roposition}{4.{10}}{}}{58}{proposition.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{41}{}}{58}{proof.41}%
\defcounter {refsection}{0}\relax 
\contentsline {solution-hurwitz*}{{Solution of the Hurwitz existence problem for $\ell (\pi _n)=2$}{}{}}{59}{solution-hurwitz*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{\protect \MakeUppercase {r}emark}{A.{1}}{}}{63}{remark.1.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {conjecture*}{{Conjecture}{}{Zheng}}{64}{conjecture*.1}%
