\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}\nameref {introduction:sc}}{3}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Hurwitz existence problem}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Branched coverings of surfaces}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Branching data}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Symmetric group and partitions}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Branched covering action of the fundamental group}{10}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Monodromy and realizability}{12}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Realizablility by monodromy}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Non-positive Euler characteristic}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Products in symmetric groups}{18}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The projective plane}{21}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Combinatorial moves}{22}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Some results on the sphere}{24}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The prime-degree conjecture}{28}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\Dessins {}}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Child's drawings on surfaces}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Unwinding, collapsing and fattening}{32}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unwinding the boundary.}{32}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Collapsing edges.}{32}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fattening graphs.}{33}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Genus-reducing combinatorial moves}{33}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Realizability by \dessins {}}{41}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Exceptional data with a short partition}{47}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Realizability on the sphere}{47}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Realizability on the torus for $n=3$}{48}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Realizability on higher genus surfaces for $n=3$}{51}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Realizability for $n\ge 4$}{53}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Exceptionality}{54}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Final result}{59}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Computational results}{61}{appendix.1.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Zheng's formula}{61}{section.1.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Implementation}{62}{section.1.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Results}{62}{section.1.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Lists of exceptional data with a short partition}{64}{section.1.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{67}{appendix*.9}%
