[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[90] biber:330> INFO - === mar giu 22, 2021, 15:02:55
[107] Biber.pm:415> INFO - Reading 'main.bcf'
[205] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[225] Biber.pm:4334> INFO - Processing section 0
[237] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[239] bibtex.pm:1682> INFO - LaTeX decoding ...
[283] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[437] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[467] bbl.pm:754> INFO - Output to main.bbl
