\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Rivestimenti ramificati}{1}{Rivestimenti ramificati}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Definizione}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Definizione}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Grado del rivestimento}}
\headcommand {\slideentry {1}{2}{1}{2/2}{Grado del rivestimento}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Dati di ramificazione}}
\headcommand {\slideentry {1}{3}{1}{3/3}{Dati di ramificazione}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{4}{Problema di esistenza di Hurwitz}}
\headcommand {\slideentry {1}{4}{1}{4/4}{Problema di esistenza di Hurwitz}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Monodromia}{5}{Monodromia}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Gruppo fondamentale e monodromia del rivestimento}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Gruppo fondamentale e monodromia del rivestimento}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Criterio di realizzabilità}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Criterio di realizzabilità}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@documentpages {6}}
\headcommand {\gdef \inserttotalframenumber {6}}
