\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Rivestimenti ramificati}{2}{Rivestimenti ramificati}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definizione}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{2/4}{Definizione}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Grado del rivestimento}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/7}{Grado del rivestimento}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Dati di ramificazione}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{8/11}{Dati di ramificazione}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Problema di esistenza di Hurwitz}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{12/17}{Problema di esistenza di Hurwitz}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Monodromia}{18}{Monodromia}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Gruppo fondamentale e monodromia del rivestimento}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{18/22}{Gruppo fondamentale e monodromia del rivestimento}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Criterio di realizzabilità}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{23/33}{Criterio di realizzabilità}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Conseguenze}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{34/38}{Conseguenze}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{\Dessins {}}{39}{\Dessins {}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Costruzione}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{39/45}{Costruzione}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Criterio di realizzabilità}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{46/51}{Criterio di realizzabilità}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Un esempio di dato eccezionale}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{52/53}{Un esempio di dato eccezionale}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {39}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Dati con una partizione di lunghezza $2$}{54}{Dati con una partizione di lunghezza $2$}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Roadmap}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{54/58}{Roadmap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Mosse combinatorie}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{59/65}{Mosse combinatorie}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {59}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{66}{Un esempio di mossa combinatoria}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{66/67}{Un esempio di mossa combinatoria}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{68/79}{Un esempio di mossa combinatoria}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {66}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{80}{Lista completa}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{80/80}{Lista completa}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@sectionpages {54}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\gdef \inserttotalframenumber {16}}
