[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'slides.blg'
[153] biber:330> INFO - === mar lug 13, 2021, 12:11:54
[186] Biber.pm:415> INFO - Reading 'slides.bcf'
[309] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[333] Biber.pm:4334> INFO - Processing section 0
[357] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[360] bibtex.pm:1682> INFO - LaTeX decoding ...
[419] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[501] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[501] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[512] bbl.pm:651> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[514] bbl.pm:754> INFO - Output to slides.bbl
