\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Rivestimenti ramificati}{1}{Rivestimenti ramificati}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Definizione}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{1/3}{Definizione}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Grado del rivestimento}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{4/6}{Grado del rivestimento}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Dati di ramificazione}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{7/10}{Dati di ramificazione}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Problema di esistenza di Hurwitz}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{11/16}{Problema di esistenza di Hurwitz}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Monodromia}{17}{Monodromia}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Gruppo fondamentale e monodromia del rivestimento}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{17/21}{Gruppo fondamentale e monodromia del rivestimento}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Criterio di realizzabilità}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{22/32}{Criterio di realizzabilità}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Conseguenze}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{33/37}{Conseguenze}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{\Dessins {}}{38}{\Dessins {}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Costruzione}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{38/44}{Costruzione}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Criterio di realizzabilità}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{45/50}{Criterio di realizzabilità}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Un esempio di dato eccezionale}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{51/52}{Un esempio di dato eccezionale}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {38}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Dati con una partizione di lunghezza $2$}{53}{Dati con una partizione di lunghezza $2$}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Roadmap}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{53/57}{Roadmap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{Mosse combinatorie}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{58/64}{Mosse combinatorie}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {58}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{65}{Un esempio di mossa combinatoria}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{65/66}{Un esempio di mossa combinatoria}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{67/78}{Un esempio di mossa combinatoria}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {65}{78}}
\headcommand {\beamer@sectionpages {53}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {14}}
