\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{.2em}
\begin{gather*}
\datum{\surf{g}}{d}{\pi_1,\pi_2,[s,d-s]}\cmove\datum{\surf{g-1}}{d-4}{\pi_1',\pi_2',[s-2,d-s-2]}\\[.5em]
\textcolor{black!80}{\pi_1'=\pi_1\setminus[x,y]\cup[x-2,y-2],\qquad\pi_2'=\pi_2\setminus[2,2]}
\end{gather*}
{\centering\tikz\draw[violet,tip/.tip={Hooks[arc=225,scale=1.25]},tip-tip] (0.5pt,0)--(\textwidth,0);\vspace{.5em}}
Sia $\Gamma'\subs\surf{g-1}$ un \dessin{} che realizza $\DD'$. Denotiamo con $D_1$ il disco complementare di perimetro $s-2$, con $D_2$ l'altro.\vspace{.2em}

\begin{overprint}
\only<1>{
\textbf{Caso 1:} il vertice nero di grado $x-2$ giace sul bordo di $D_1$, quello di grado $y-2$ sul bordo di $D_2$.}
\only<2>{
\textbf{Caso 2:} i vertici neri di gradi $x-2$ e $y-2$ giacciono entrambi sul bordo di $D_1$. Sia $e$ un arco che giace sui bordi di entrambi i dischi.}
\vspace{-1.5em}
\end{overprint}
\begin{overprint}
\begin{columns}[onlytextwidth]
\column[t]{.55\textwidth}
\begin{onlyenv}<1>
\begin{enumarabic}
\item Attacchiamo un tubo a $\surf{g-1}$ con un estremo in $D_1$ e l'altro in $D_2$.
\item Aggiungiamo vertici e archi.
\item Tracciamo gli archi rossi.
\item Collassiamo gli archi rossi.
\end{enumarabic}
\end{onlyenv}
\begin{onlyenv}<2>
\begin{enumarabic}
\item Aggiungiamo vertici su $e$.
\item Attacchiamo un tubo a $\surf{g-1}$ con entrambi gli estremi in in $D_2$.
\item Tracciamo gli archi rossi.
\item Collassiamo gli archi rossi.
\end{enumarabic}
\end{onlyenv}
\column[t]{.45\textwidth}
\begin{onlyenv}<1>
\def\picturesetupzero#1{
\pic{cmove setting two disks};
\path \surfcirclepoint{d1}{-90} coordinate (x-2);
\path \surfcirclepoint{d2}{-90} coordinate (y-2);
\ifnum#1=0
\path (x-2) pic{black vertex} node[below=3pt] {$x-2$};
\path (y-2) pic{black vertex} node[below=3pt] {$y-2$};
\fi
}
\def\picturesetupone#1{
\picturesetupzero{#1}
\pic{cmove setting two disks tube};
\tubefill{white};
}
\def\picturesetuptwo#1{
\picturesetupone{#1}
\tubebelt{black edge}{black edge dashed}
\path \tubemiddlepoint{90} coordinate (w1) pic{white vertex};
\path \tubemiddlepoint{135} coordinate (b1) pic{black vertex};
\path \tubemiddlepoint{180} coordinate (w2) pic {white vertex};
\path \tubemiddlepoint{225} coordinate (b2) pic {black vertex};
\tubeleftfill{disk 1}
\tuberightfill{disk 2}
}
\def\picturesetupthree#1{
\picturesetuptwo{#1}
\ifnum#1=0
\tikzset{myedgestyle/.style={surf edge={front}{red edge}}}\else
\tikzset{myedgestyle/.style={after join={front}{##1}{white}}}\fi
\path[myedgestyle={d1}] let \p1=\tubeleftpoint{240} in (x-2) to[bend left] (\p1) to[out=90,in=-170] (b1);
\path[myedgestyle={d2}] let \p1=\tuberightpoint{-60} in (y-2) to[bend right] (\p1) to[out=90,in=10] (b2);
}
\def\picturesetupfour{
\picturesetupthree{1}
\node[above left] at (b1) {$x$};
\node[below=3pt] at (b2) {$y$};
}
\begin{flushright}
\tikzsetnextfilename{slides-cmove-1-0}
\scalebox{.7}{
\begin{tikzpicture}[surf picture]
\picturesetupzero{0}
\end{tikzpicture}}
\end{flushright}
\end{onlyenv}
\begin{onlyenv}<2>
\def\picturesetupzero#1#2{
\pic {cmove setting one disk=1};
\path \surfcirclepoint{d1}{-30} coordinate (x2) pic{black vertex};
\path \surfcirclepoint{d1}{-90} coordinate (x1) pic{black vertex};
\ifnum#2=0
\path \surfcirclepoint{d1}{150} node[below right,colored label=green] {$e$};
\tikzset{myedgestyle/.style={surf edge={behind}{green edge}}}\else
\tikzset{myedgestyle/.style={}}\fi
\path[myedgestyle,surrounding=disk 2,postaction={decorate,decoration={markings,mark=at position .2 with {\coordinate (2b-1);},mark=at position .4 with {\coordinate (2w-1);},,mark=at position .6 with {\coordinate (2b-2);},mark=at position .8 with {\coordinate (2w-2);}}}] \surfcirclepath{d1}{150}{240};
\ifnum#1=0
\node[below right] at (x2) {$y-2$};
\node[below=5pt] at (x1) {$x-2$};
\fi
}
\def\picturesetupone#1#2{
\picturesetupzero{#1}{#2}
\path (2w-1) pic {white vertex} (2w-2) pic {white vertex};
\ifnum#1=0
\pic at (2b-1) {black vertex};
\pic at (2b-2) {black vertex};
\fi
}
\def\picturesetuptwo#1{
\picturesetupone{#1}{1}
\pic {cmove setting one disk tube=1};
\tubefill{disk 1};
}
\def\picturesetupthree#1{
\picturesetuptwo{#1}
\ifnum#1=0
\tikzset{myedgestyle/.style={surf edge={##1}{red edge}}}\else
\tikzset{myedgestyle/.style={after join={##1}{d1}{disk 2}}}\fi
\path[myedgestyle={behind}] (2b-1) to[out=30,in=80,looseness=1.8] (x1);
\path[myedgestyle={front}] let \p1=\tubeleftpoint{-120},\p2=\tuberightpoint{-60},\n1={(\x2-\x1)/2} in (2b-2) to[bend right] (\p1) arc(180:0:\n1) to[bend right] (x2);
}
\def\picturesetupfour{
\picturesetupthree{1}
\node[below=5pt] at (x1) {$x$};
\node[below right] at (x2) {$y$};
}
\begin{flushright}
\tikzsetnextfilename{slides-cmove-2-1}
\tikzremake
\scalebox{.7}{
\begin{tikzpicture}[surf picture]
\picturesetupone{0}{0}
\end{tikzpicture}}
\end{flushright}
\end{onlyenv}
\end{columns}
\end{overprint}
